# $Id: itemdesc.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#

#--=[ Backpacks ]=----------------
Container 0x9B2
{
	Name			Backpack
	Desc			mochila

	Gump			0x3C
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		9999

	RequiresAttention	0
	Movable			1
	CanDye			1
	Lockable		0

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xA881
{
	Name			PrimitiveBackPack
	Desc			mochila primitiva

	Graphic 0x9B2
	Gump			0x7762
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		300

	RequiresAttention	0
	Movable			1
	CanDye			1
	Lockable		0

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xA882
{
	Name			FurryBackPack
	Desc			mochila de peles

	color 2955
	Graphic 0x9B2
	Gump			0x7760
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		300

	RequiresAttention	0
	Movable			1
	CanDye			0
	Lockable		0

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xA883
{
	Name			StrapsBackpack
	Desc			mochila de alça

	color 2108
	Graphic 0x9B2
	Gump			0x775E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		300

	RequiresAttention	0
	Movable			1
	CanDye			0
	Lockable		0

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0xE75
{
	#Note: This is the backpack the core equips by default.
	Name			BackPackCore
	Name			BackPack2
	Desc			mochila

	Gump			0x3C
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		5000
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	CanDye			0
	Lockable		0

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x966c
{
	Name			staffpack
	Graphic			0xE75
	Desc			mochila
	Gump			0x03C
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	RequiresAttention	0
	Movable			1
	MaxItems		1000
	MaxWeight		10000
	Weight			1
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Small Boxes ]=--------------
Container 0x9A8
{
	Name			StrongBox
	Desc			caixa%s% resistente

	Gump			0x4B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		20
	MaxWeight		80

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE80
{
	Name			StrongBox2
	Desc			caixa%s% resistente

	Gump			0x4B
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		20
	MaxWeight		80

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x9AA
{
	Name			WoodenBox
	Desc			caixa%s% de madeira

	Gump			0x43
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		15
	MaxWeight		400

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE7D
{
	Name			WoodenBox2
	Desc			caixa%s% de madeira

	Gump			0x43
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		15
	MaxWeight		400

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Leather ]=-----------------

Container 0x9B0
{
	Name			Pouch
	Desc			algibeira%s%

	Gump			0x40
	MinX			20
	MaxX			60
	MinY			20
	MaxY			60
	MaxItems		5
	MaxWeight		40

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE79
{
	Name			Mail
	Desc			Caixa
	Color			

	Gump			0x40
	MinX			20
	MaxX			60
	MinY			20
	MaxY			60
	MaxItems		10
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		mail/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		mail/onInsert
	OnRemoveScript		mail/onRemove
}

Container 0xE76
{
	Name			Bag
	Desc			Bolsa
	
	Weight			1
	
	Gump			0x03D
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
		
	MaxItems		125
	MaxWeight		400
	
	RequiresAttention	0
	VendorSellsFor		10
	VendorBuysFor		5
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
	
	OnInsertNoise		sound_insertpack
	CanDye			1
}

#--=[ Chests ]=------------------

Container 0x9AB
{
	Name			SilverChest1
	Desc			baú de prata

	Gump			0x4A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		800

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE7C
{
	Name			SilverChest2
	Desc			baú de prata

	Gump			0x4A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		800

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}


Container 0x4142
{
	Name			mailbox
	Desc			Correio

	Gump			0x11A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		60
	MaxWeight		50

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x4143
{
	Name			mailbox2
	Desc			Correio

	Gump			0x11A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		60
	MaxWeight		50

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE41
{
	Name			MetalChest
	Desc			bau de metal

	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		1200

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE40
{
	Name			MetalChest2
	Desc			bau de metal

	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		1200

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE43
{
	Name			WoodenChest
	Desc			baú de madeira

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		240

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x4102
{
	Name			piratechest
	Desc			baú de madeira

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		240

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

   OpenGraphic 0x4104
   CloseGraphic 0x4102
}
Container 0x4106
{
	Name			piratechest2
	Desc			baú de madeira

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		500

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

   OpenGraphic 0x4108
   CloseGraphic 0x4106
}
Container 0xE42
{
	Name			WoodenChest2
	Desc			baú de madeira

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		400

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x4910
{
	Name			WoodenReforcedChest
	Desc			baú de madeira reforçada

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		700

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x9FF8
{
	Name			goldenchest
	Desc			baú pequeno de madeira

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		40
	MaxWeight		120

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x9FF9
{
	Name			goldenchest2
	Desc			baú pequeno de madeira

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		40
	MaxWeight		120

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x4911
{
	Name			WoodenReforcedChest2
	Desc			baú de madeira reforçada

	Gump			0x49
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		250

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x9E40
{
	Name			soschest
	Desc			bau de metal
	Graphic			0xe40

	Gump			0x004A
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		125
	MaxWeight		1200

	RequiresAttention	0
	Movable			1
	Weight			5

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
	Script			container/use
}

Container 0x280B
{
	Name			BigWoodenChest
	Desc			baú gigante de madeira

	Gump			0x109
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		1000

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x280C
{
	Name			BigWoodenChest2
	Desc			baú gigante de madeira

	Gump			0x109
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		1000

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x280F
{
	Name			BigElfWoodenChest1
	Desc			baú vala gigante de madeira

	Gump			0x10A
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		800

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2810
{
	Name			BigElfWoodenChest2
	Desc			baú vala gigante de madeira

	Gump			0x10A
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		800

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x280D
{
	Name			BigRefordWoodenChest1
	Desc			baú gigante de madeira reforçado

	Gump			0x10B
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		1200

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x280E
{
	Name			BigRefordWoodenChest2
	Desc			baú gigante de madeira reforçado

	Gump			0x10B
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		1200

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x2811
{
	Name			OldWoodenChest
	Desc			baú antigo de madeira 

	Gump			0x10C
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2812
{
	Name			OldWoodenChest2
	Desc			baú antigo de madeira 

	Gump			0x10C
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x2813
{
	Name			OldWoodenChestReforced
	Desc			baú antigo de madeira reforçado

	Gump			0x10D
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2814
{
	Name			OldWoodenChestReforced2
	Desc			baú antigo de madeira reforçado

	Gump			0x10D
	MinX			10
	MaxX			150
	MinY			10
	MaxY			95
	MaxItems		120
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Crates ]=------------------

Container 0x9A9
{
	Name			SmallCrate
	Desc			caixa pequena

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		25
	MaxWeight		100
	Weight			5

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE7E
{
	Name			SmallCrate2
	Desc			caixa pequena

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		25
	MaxWeight		100
	Weight			5

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x4025
{
	Name			gorgoyglechest
	Desc			baú pequeno

	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		200
	Weight			5

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x4026
{
	Name			gorgoyglechest2
	Desc			baú pequeno

	Gump			0x42
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		200
	Weight			5

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE3F
{
	Name			MediumCrate
	Desc			caixa média

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		50
	MaxWeight		280
	Weight			8

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2DF1
{
	Name			rarewoodchest
	Desc			baú vala

	Gump			0x10C
	MinX			80
	MaxX			140
	MinY			5
	MaxY			70
	MaxItems		50
	MaxWeight		300
	Weight			8

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2DF2
{
	Name			rarewoodchest2
	Desc			baú vala

	Gump			0x10C
	MinX			80
	MaxX			140
	MinY			5
	MaxY			70
	MaxItems		50
	MaxWeight		300
	Weight			8

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2DF4
{
	Name			rarewoodornamentedchest
	Desc			baú ornamentado

	Gump			0x43
	MinX			16
	MaxX			168
	MinY			51
	MaxY			73
	MaxItems		50
	MaxWeight		0
	Weight			8

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2DF3
{
	Name			rarewoodornamentedchest2
	Desc			baú ornamentado

	Gump			0x43
	MinX			16
	MaxX			168
	MinY			51
	MaxY			73
	MaxItems		50
	MaxWeight		0
	Weight			8

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0xE3E
{
	Name			MediumCrate2
	Desc			caixa média

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		50
	MaxWeight		280
	Weight			8

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE3D
{
	Name			LargeCrate
	Desc			caixa grande

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		75
	MaxWeight		400
	Weight			10

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xE3C
{
	Name			LargeCrate2
	Desc			caixa grande

	Gump			0x44
	MinX			40
	MaxX			60
	MinY			0
	MaxY			60
	MaxItems		75
	MaxWeight		400
	Weight			10

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Baskets ]=-----------------

Container 0xE7A
{
	Name			picnicbasket
	Desc			cesta de piquinique

	Gump			0x3F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		10
	MaxWeight		40

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x9B1
{
	Name			basket
	Desc			cesta

	Gump			0x41
	MinX			40
	MaxX			60
	MinY			20
	MaxY			80
	MaxItems		10
	MaxWeight		40

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x232A
{
	Name			giftbox
   Desc        Caixa de Presente
	Gump			0x102
	MinX			35
	MaxX			10
	MinY			155
	MaxY			85
	MaxItems		20
	Maxweight		100

   RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x232B
{
	Name			giftbox2
   Desc        Caixa de Presente
	Gump			0x102
	MinX			35
	MaxX			10
	MinY			155
	MaxY			85
	MaxItems		20
	Maxweight		100

   RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
#--=[ Barrels ]=-------------------

Container 0xE77
{
	Name			openbarrel
	Desc			barril
	
	Gump			0x3E

	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		300

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xFAE
{
	Name			barrel
	Desc			barril
	Graphic			4014

	Gump			0x3E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		100
	MaxWeight		300

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Drawers ]=-----------------

Container 0xA2C
{
	Name			BrownChestOfDrawers
	Desc			comoda%s%

	Gump			0x51
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0xA34
{
	Name			BrownChestOfDrawers2
	Desc			comoda%%

	Gump			0x51
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xA30
{
	Name			CherryChestOfDrawers
	Desc			comoda%%

	Gump			0x48
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0xA38
{
	Name			CherryChestOfDrawers2
	Desc			comoda%%

	Gump			0x48
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Armoires ]=--------------

Container 0xA4C
{
	Name			OpenCherryArmoire
	Desc			guarda-roupa

	Gump			0x4E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

	OpenGraphic		2636
	CloseGraphic		2637
}
Container 0xA4D
{
	Name			CherryArmoire
	Desc			guarda-roupa

	Gump			0x4E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

	OpenGraphic		2636
	CloseGraphic		2637
}

Container 0xA50
{
	Name			OpenCherryArmoire2
	Desc			guarda-roupa
	Gump			0x04e
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	RequiresAttention	0
	Furniture		1
	Movable			1
	MaxItems		125
	MaxWeight		400
	Weight			5
	CanInsertScript		container/canInsert
	OnInsertScript		container/onInsert
	CanRemoveScript		container/canRemove
	OnRemoveScript		container/Onremove


}
Container 0xA51
{
	Name			CherryArmoire2
	Desc			guarda-roupa

	Gump			0x4E
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

	OpenGraphic		2640
	CloseGraphic		2641
}
Container 0x2857
{
	Name			armoireseb1
	Desc			armário

	Gump			0x105
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x2858
{
	Name			armoireseb2
	Desc			armário

	Gump			0x105
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x285B
{
	Name			armoiresew1
	Desc			armário

	Gump			0x106
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x285C
{
	Name			armoiresew2
	Desc			armário

	Gump			0x106
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x285D
{
	Name			armoiresebig1
	Desc			armário

	Gump			0x107
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x285E
{
	Name			armoiresebig2
	Desc			armário

	Gump			0x107
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x2859
{
	Name			armoiresebigw1
	Desc			armário

	Gump			0x107
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		30
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0x285A
{
	Name			armoiresebigw2
	Desc			armário

	Gump			0x107
	MinX			10
	MaxX			10
	MinY			150
	MaxY			95
	MaxItems		30
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x24DB
{
	Name			basketbig
	Desc			cesta grande

	Gump			0x108
	MinX			10
	MaxX			10
	MinY			116
	MaxY			71
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}
Container 0x24DC
{
	Name			basketbig2
	Desc			cesta grande

	Gump			0x108
	MinX			10
	MaxX			10
	MinY			116
	MaxY			71
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xA4E
{
	Name			BrownArmoire
	Desc			armario simples
	Gump			0x4f
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	RequiresAttention	0
	Furniture		1
	Movable			1
	MaxItems		125
	MaxWeight		400
	Weight			5
	CanInsertScript		container/canInsert
	OnInsertScript		container/onInsert
	CanRemoveScript		container/canRemove
	OnRemoveScript		container/Onremove
}
Container 0xA4F
{
	Name			OpenBrownArmoire
	Desc			armario simples

	Gump			0x4F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

	OpenGraphic		2638
	CloseGraphic		2639
}

Container 0xA52
{
	Name			BrownArmoire2
	Desc			armario simples

	Gump			0x4F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		1

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

	OpenGraphic		2642
	CloseGraphic		2643
}
Container 0xA53
{
	Name			OpenBrownArmoire2
	Desc			armario simples

	Gump			0x4F
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove

	OpenGraphic		2642
	CloseGraphic		2643
}

#--=[ Dressers ]=-------------- 

Container 0xA3C
{
	Name			FancyDresserRight
	desc			fancy dresser
	Gump			0x0048
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	Cprop			furniture	i1
	RequiresAttention	0
	MaxItems		75
	MaxWeight		200
	Moveable		0
	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Item 0xA3D
{
	Name			FancyDresserLeft
	Desc			fancy dresser
	Gump			0x0048
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	Cprop			furniture	i1
	RequiresAttention	0
	MaxItems		75
	MaxWeight		200
	Moveable		0
	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Item 0xA44
{
	Name			FancyDresserLeft2
	Desc			fancy dresser
	Gump			0x0048
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	Cprop			furniture	i1
	RequiresAttention	0
	MaxItems		75
	MaxWeight		200
	Moveable		0
	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Item 0xA45
{
	Name			FancyDresserRight2
	Desc			fancy dresser
	Gump			0x0048
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	Cprop			furniture	i1
	RequiresAttention	0
	MaxItems		75
	MaxWeight		200
	Moveable		0
	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

#--=[ Book Shelves ]=--------------

Container 0xA9D
{
	Name			BookShelf
	Desc			estante de livros

	Gump			0x4D
	MinX			40
	MaxX			125
	MinY			10
	MaxY			65
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanInsertScript		bookshelf/canInsert
	CanRemoveScript		bookshelf/canRemove
	OnInsertScript		bookshelf/onInsert
	OnRemoveScript		bookshelf/onRemove

	EmptyGraphic		2717
	FilledGraphic		2712
	FilledGraphic		2711
	FilledGraphic		2715
}
Container 0xA9E
{
	Name			BookShelf2
	Desc			estante de livros
	
	Gump			0x4D
	MinX			40
	MaxX			125
	MinY			10
	MaxY			65
	MaxItems		25
	MaxWeight		0

	RequiresAttention	0
	Movable			1
	Lockable		0

	Script			container/use
	CanInsertScript		bookshelf/canInsert
	CanRemoveScript		bookshelf/canRemove
	OnInsertScript		bookshelf/onInsert
	OnRemoveScript		bookshelf/onRemove

	EmptyGraphic		2718
	FilledGraphic		2713
	FilledGraphic		2714
	FilledGraphic		2716
}

#--=[ Bones ]=------------------------

Container 0xED2
{
	Name			bones
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xED1
{
	Name			bones2
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xED0
{
	Name			bones3
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xECF
{
	Name			bones4
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xECE
{
	Name			bones5
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xECD
{
	Name			bones6
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xECC
{
	Name			bones7
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xECB
{
	Name			bones8
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}

Container 0xECA
{
	Name			bones9
	Desc			ossos
	Weight			5
	
	Movable			0
	DecayOnMultis		1
	RequiresAttention	0

	MaxItems		1000
	MaxWeight		0
		
	Gump			0x009
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165	
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
	DestroyScript		container/canDestroy

	OnInsertScript		container/onInsert
	OnRemoveScript		container/Onremove
}


#--=[ Special Containers ]=-----------

Container 0xEFFD
{
	Name			BankBox
	Desc			**BANK BOX**
	Graphic			3649

	# Uses metal chest graphics
	Gump			0x9BF2
	MinX			2
	MaxX			100
	MinY			-44
	MaxY			100
	MaxItems		255
	MaxWeight		65535

	RequiresAttention	0
	Movable			0
	Lockable		0

	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsertBank
}

Container 0x966A
{
	Name			VendorContainer
	Graphic			0xE79
	Desc			backpack
	Weight			1
	
	Gump			0x042
	MinX			44
	MaxX			143
	MinY			65
	MaxY			140
	MaxItems		800
	MaxWeight		32000
	
	RequiresAttention	0
	Movable			1
	
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
}

#--=[ System Containers ]=----------

Container 0x1F013
{
    Name            Hold
    Graphic         1
    
    Gump    0x004C
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
	MaxItems			65535
	Maxweight			65535
	OldObjType 0xF013

	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
}

Container 0x1F01A
{
    Name            Storage
    Graphic         1
    
    Gump    0x004C
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
	MaxItems			65535
	Maxweight			65535
	
	Script			container/use
	CanRemoveScript		container/canRemove
	CanInsertScript		container/canInsert
}

Container 0x2006
{
	Name			Corpse
	desc			corpo

	Gump			0x9
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165

	MaxItems		1000
	MaxWeight		0

	RequiresAttention	0
	DecayOnMultis		1
	Movable			0

	ControlScript		corpse/corpseControl
	MethodScript		corpse/methods
	CanInsertScript		corpse/canInsert
	OnInsertScript		corpse/onInsert
	CanRemoveScript		corpse/canRemove
	OnRemoveScript		corpse/onRemove
}
Container 0xEFFF
{
	Name			CorpseRemains
	Desc			Restos de
	Graphic			0xED2
	Color			0
	
	Gump			0x9
	MinX			20
	MaxX			80
	MinY			85
	MaxY			165
	
	MaxItems		1000
	MaxWeight		0

	RequiresAttention	0
	DecayOnMultis		1
	Movable			0

	CanInsertScript		corpse/canInsert
	CanRemoveScript		corpse/canRemove
//	ControlScript		corpse/remainsControl
	CreateScript		corpse/remainsOnCreate
	MethodScript		corpse/methods
}

Container 0x1FF01
{
	Name				SecureTradeContainer
	graphic			0x1E5E
	Gump				0x003C
	MinX				0
	MaxX				66
	MinY				0
	MaxY				33
	Weight			0
	MaxItems			65535
	MaxWeight			65535
	OldObjType			0xFF01
}

Container 0x1FF02
{
	Name			WornItemsContainer
	graphic		0x1E5E
	Gump			0x003C
	MinX			0
	MaxX			66
	MinY			0
	MaxY			33
	Weight		0
	MaxItems		65535
	Maxweight		65535
	OldObjType		0xFF02
}


