Item 0xee46
{
    Name            entranhas
    Desc            entranhas
    Color           0
    graphic         0x1cef
    Weight          1/10
}

//peles cruas

Item 0xee51
{
    Name            pelebege
    Desc            pele%s
    Color           2418
    graphic         0x11f4
    Weight          1/10
}

Item 0xee52
{
    Name            pelebranca
    Desc            pele%s
    Color           1150
    graphic         0x11f4
    Weight          1/10
}

Item 0xee53
{
    Name            pelemarrom
    Desc            pele%s
    Color           542
    graphic         0x11f4
    Weight          1/10
}

Item 0xee54
{
    Name            pelecinza
    Desc            pele%s
    Color           2305
    graphic         0x11f4
    Weight          1/10
}

Item 0xee47
{
    Name            cordadearco
    Desc            corda%s% para arco
    Color           0
    graphic         0x1420
    Weight          1/10
    Script          :woodworking:montar
}

Item 0xee45
{
    Name            courocurtido
    Desc            Couro Curtido
    Color           0
    graphic         0x1067
    Weight          1/5
}
Item 0xf125
{
	Name		wool
	desc		pilha%s% de lã
	Weight		1/10
   Produce 0xdc0c
	Script		:womenswork:tailoringTools/spinning
	Graphic		0xdf8
	VendorSellsFor	30
	VendorBuysFor	15
}

//novos couros
Item 0xef11
{
	Name			couroescamoso
	Desc			Couro Escamoso
	Weight			1/5
	Graphic			0x1078
	Color			2004
}

Item 0xef12
{
	Name			couroespesso
	Desc			Couro Espesso
	Weight			1/5
	Graphic			0x1078
	Color			1006
}

Item 0xef14
{
	Name			couroaspero
	Desc			Couro Aspero
	Weight			1/5
	Graphic			0x1078
	Color			1608
}

Item 0xef15
{
	Name			couropeludo
	Desc			Couro Peludo
	Weight			1/5
	Graphic			0x1078
	Color			1807
}

Item 0xef17
{
	Name			couropolar
	Desc			Couro Polar
	Weight			1/5
	Graphic			0x1078
	Color			1150
}

/////////
//Ossos//
/////////

Item 0xef29
{
	Name			ossodourado
	Desc			Osso Dourado
	Weight			1/10
	Graphic			0x0F7E
	Color			1701
}

Item 0xef30
{
	Name			ossovermelho
	Desc			Osso Vermelho
	Weight			1/10
	Graphic			0x0F7E
	Color			1616
}

Item 0xef31
{
	Name			ossopreto
	Desc			Osso Preto
	Weight			1/10
	Graphic			0x0F7E
	Color			1175
}

Item 0xef32
{
	Name			ossocinza
	Desc			Osso Cinza
	Weight			1/10
	Graphic			0x0F7E
	Color			1102
}

Item 0xef33
{
	Name			escamasbrancas
	Desc			Escama Branca
	Weight			1/10
	Graphic			0x26b1
	Color			1153
}

Item 0xef34
{
	Name			escamasnegras
	Desc			Escama Negra
	Weight			1/10
	Graphic			0x26b2
	Color			1175
}

Item 0xef35
{
	Name			escamasverdes
	Desc			Escama Verde
	Weight			1/10
	Graphic			0x26b3
	Color			1155
}

Item 0xef36
{
	Name			escamasazuis
	Desc			Escama Azul
	Weight			1/10
	Graphic			0x26b4
	Color			1319
}

Item 0xef37
{
	Name			escamasvermelhas
	Desc			Escama%s% Vermelha%s%
	Weight			1/10
	Graphic			0x26b6
	Color			1157
}

Item 0x26b5
{
	Name			quitina
	Desc			placas de quitina
	weight			1/10
	graphic			9909
	color			753
}

Item 0xef13
{
	Name			couroanfibio
	Desc			couro anfibio
	Weight			1/10
	Graphic			0x1078
	Color			2125
	Weight			1
}

Item 0xed20
{
	Name			courodraconiano
	Desc			couro draconiano
	Weight			1/10
	Graphic			0x1078
	Color			2737
	Weight			1
}

Item 0xef16
{
	Name			courotroll
	Desc			couro de troll
	Weight			1/10
	Graphic			0x1078
	Color			2513
	Weight			1
}

Item 0xef18
{
	Name			courogigante
	Desc			couro de gigante
	Weight			1/10
	Graphic			0x1078
	Color			2598
	Weight			1
}

Item 0xef19
{
	Name			couroterathan
	Desc			couro terathan
	Weight			1/10
	Graphic			0x1078
	Color			2334
	Weight			1
}

Item 0x1cf0
{
	Name			brain
	Desc			cerebro
	Weight			1/10
}

Item 0x1cee
{
	Name			liver
	Desc			figado
	Weight			1/10
}

Item 0x1ced
{
	Name			heart
	Desc			coracao
	Weight			1/10
}
Item 0xdbf
{
	Name		FishingPole
	Desc		Vara de Pescar
	Script	:survival:fishing/fishing
   MethodScript :survival:fishing/methods
	VendorSellsFor  15
	VendorBuysFor   7
}

Item 0x9989
{
	Name		FishingPoleIron
	Desc		Vara de Pescar com Molinete
	graphic	0xdbf
	color 		2101
	Script	:survival:fishing/fishing
   MethodScript :survival:fishing/methods
	VendorSellsFor  15
	VendorBuysFor   7
}


Item 0xdc0
{
	Name		FishingPole2
		Desc			Vara de Pescar
	Script		:survival:fishing/fishing
   MethodScript :survival:fishing/methods
	VendorSellsFor	15
	VendorBuysFor	7
}

Item 0x9cc
{
	Name 		fish1
	Color 		1001
	Desc		Robalo
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}

Item 0x9cd
{
	Name		fish2
	Desc		Perca
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
Item 0x9ce
{
	Name		fish3
	Desc		Anchova	
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
Item 0x9cf
{
	Name		fish4
	Desc		Dourado
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}

Item 0x0DD6
{
	Name		smallfish
	Desc		Peixe Pequeno
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
Item 0x4304
{
	Name		marlinazul
	Desc		Marlin Azul
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
item 0x3B0C
{
	name deadfish
	desc Peixe Comido
	movable 1
}
 
Item 0x4306
{
	Name		grouper
	Desc		rei do oceano
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
} 
Item 0x4303
{
	Name		salmon
	Desc		salmão
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
 
Item 0x44C6
{
	Name		mahimahi
	Desc		Mahi Mahi
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
Item 0x44D1
{
	Name		crab
	Desc		carangueijo
	VendorSellsFor	8
	VendorBuysFor	4
}
Item 0x44D4
{
	Name		lobster
	Desc		lagosta
	VendorSellsFor	8
	VendorBuysFor	4
}
Item 0x44E5
{
	Name		dragonfish
	Desc		Peixe Dragão
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}
Item  0x44C3
{
	Name		barracuda
	Desc		barracuda
	VendorSellsFor	8
	VendorBuysFor	4
   MethodScript :survival:fishing/fishmethods
}

Item 0xdca
{
	Name 		fishingnet
	Desc		fishing net
	VendorSellsFor	50
	VendorBuysFor	25
	Script		:survival:fishing/fishnets
}


Item 0xA368
{
	Name		magicfish1
	Desc		magic fish
	//Script		magicFish
	Graphic		0x0dd6
	VendorSellsFor	20
	VendorBuysFor	10
	Cprop		spellnum	i17
	Cprop		spellsound	i491
	Cprop		spelleffect	i14138
	Cprop		miscprop1	i10			# adjusts the stat gain
	Cprop		miscprop2	i60			# adjusts duration of effect
}

// Iscas

Item 0x9980
{
	Name		minhoca 
	Desc		Minhocas
	Graphic	0x0DFE
	color		345
   Weight 1/20
	VendorSellsFor	15
	VendorBuysFor	7
   MethodScript :survival:fishing/baitmethods
}


// Splashs

Item 0x352d
{
	Name		splash
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x352e
{
	Name		splash2
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x352f
{
	Name		splash3
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x3530
{
	Name		splash4
	Desc		splash
	Movable		0
	SaveOnExit	0
}

Item 0x312d
{
	Name			elfears
	Desc			orelhas elficas
	Weight			1/10
}

Item 0x312f
{
	Name			humanears
	Desc			orelhas humanas
	movable			1
	Weight			1/10
}

Item 0x1e88
{
	Name			skinnedgoat
	Desc			cabra sem couro
	movable			1
	Weight			10
}

Item 0x1e90
{
	Name			skinneddeer
	Desc			cervo sem couro
	movable			1
	Weight			20
}

Item 0x1e92
{
	Name			skinnedrabbit
	Desc			coelho sem couro
	movable			1
	Weight			5
}

Item 0x1e4a
{
	Name			polarbearhead
	Desc			cabeça de urso polar
	movable			1
	Weight			5
}

Item 0x1e37
{
	Name			bearhead
	Desc			cabeça de urso
	movable			1
	Weight			5
}

Item 0x3DD8
{
	Name			deerhead
	Desc			cabeça de cervo
	movable			1
	Weight			5
	graphic			0x3D06
	color			2317
}

Item 0x1e8c
{
	Name			pigsfeet
	Desc			pé de poco
	movable			1
	Weight			1
}

Item 0x1e8e
{
	Name			pigshead
	Desc			cabeça de poco
	movable			1
	Weight			1
}

Item 0x9934
{
	Name			cascokuatoa
	Desc			Casco de Kuotoa
	Weight			1
	Graphic			0x26B2
	Color			1134
	Weight			1
}

Item 0xde1
{
    Name            kindling
   desc casca de madeira
    Script          camping
	Weight			1/5
}

Item 0xde2
{
    Name            kindling2
   desc casca de madeira
    Script          camping
	Weight			1/5
}

Item 0xee25
{
    Name            kindling3
    desc            casca de madeira de cedro
    Graphic         0x0de2
    color           2109
    Script          camping
	Weight			1/5
}

//de oak faz marrom escuro
Item 0xee26
{
    Name            kindling4
    desc            casca de madeira de oak
    Graphic         0x0de2 
    color           1853   
    Script          camping
	Weight			1/5
}

//de walnut faz vermelho
Item 0xee27
{
    Name            kindling5
    desc            casca de madeira de walnut
    Graphic         0x0de2
    color           2117
    Script          camping
	Weight			1/5
}

//cypres faz verde
Item 0xee28
{
    Name            kindling6
    desc            casca de madeira de chipre
    Graphic         0x0de2
    color           2129
    Script          camping
	Weight			1/5
}


Item 0xa58
{
    Name            bedroll1
    Script          bedroll
    VendorSellsFor  50
    VendorBuysFor   22
}

Item 0xa59
{
    Name            bedroll2
    Script          bedroll
    VendorSellsFor  50
    VendorBuysFor   22
}

Item 0x2F5C
{
    Name            ramoflor
    desc ramo%s% de flor
	 Script :usestuff:useStuff
}