// $Id: fontSize.cfg 375 2006-06-17 19:26:32Z austinheilman $
//
//=================
//
// Elem Font-#
// {
//	width(pixels) character list
// }
//
//=================



Elem Font-3
{
	MaxWidth	21
	
	2		|
	3		`',.;:
	4		!
	5		il1[]
	6		bcejot”(){}=
	7		adfpqrszI„~
	8		ghnuvy<>-
	9		xJ578$ ?+
	10		kCE2369^/*
	11		mwABDFOPŽ™40%
	12		GLNQSZ@#
	13		HRT&_
	14		KšUY
	15		X
	16		V
	18		M
	21		W
}

